server {
    listen 80;
    server_name laravel-app;
    root /var/www/laravel-app/public;
    index index.php index.html;
    charset utf-8;

    client_body_buffer_size      16k;
    client_header_buffer_size     2k;
    client_max_body_size         10m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/laravel-app-access.log;
    error_log  /var/log/nginx/laravel-app-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass ${NGINX_UPSTREAM_APP};
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /health-check {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }
}