[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-app/artisan horizon
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/laravel-app/storage/logs/horizon.log
stopwaitsecs=3600