[program:ohoh-app-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/ohoh-app/artisan queue:work redis --queue=default-worker --tries=1  --timeout=30 --daemon
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/ohoh-app/storage/logs/default-queue.log